Run locally the application with Docker-Compose (quick)
===================================================

1. Run
------

    **1. Install Docker Desktop**

        https://docs.docker.com/get-docker/

        .. code-block:: console

            $ docker --version
            Docker version 24.0.7

            $ docker compose version
            Docker Compose version v2.23.3-desktop.2
    
    **2. Run**

        .. code-block:: console

            $ docker compose up
        
2. Stop
-------

    **1. Stop and clean system**

        .. code-block:: console

            $ docker compose down

